{
  "ConnectionStrings": {
    "DefaultConnection": "Host=noticiasdb.postgres.database.azure.com;Port=5432;Database=noticiasdb;Username=manuel;Password=adm$1m1$2024;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
